# PCSv2

./: .gitignore  LICENSE  Procfile  firebase.json  pom.xml  railway.json  railway.toml  run_ngrok.bat  run_ngrok.sh  run_server.bat  run_server.sh  run_server_fixed.bat  start_services.bat  start_services.sh  start_services_linux.sh
.firebase/: hosting.c3JjXHdlYl9hcHBcYnVpbGRcd2Vi.cache
src/UI/: index.html
src/UI/Alerts/: index.html
src/UI/Codes/: index.html
src/UI/Guest/: index.html
src/UI/Login/: index.html
src/UI/Logs/: index.html
src/UI/Profile/: index.html
src/UI/Register/: index.html
src/UI/Verify/: index.html
src/main/Server/: Main.java
src/main/java/Server/: Main.java  Scheduler.java
src/main/java/Server/services/: CodeService.java  GuestService.java  LogService.java
src/main/java/com/pcs/server/: CloudinaryService.java  Database.java  Main.java  PostgresDatabase.java  Scheduler.java
src/main/java/com/pcs/server/services/: CodeService.java  GuestService.java  LogService.java  NotificationService.java
src/mobile_app/: README.md  pubspec.yaml
src/mobile_app/android/app/: build.gradle.kts
src/mobile_app/android/app/src/main/: AndroidManifest.xml
src/mobile_app/android/app/src/main/kotlin/com/example/pcs_mobile/: MainActivity.kt
src/mobile_app/ios/Runner/: Info.plist
src/mobile_app/ios/Runner.xcodeproj/: project.pbxproj
src/mobile_app/lib/: main.dart
src/mobile_app/lib/l10n/: app_localizations.dart
src/mobile_app/lib/providers/: locale_provider.dart  user_provider.dart
src/mobile_app/lib/screens/: admin_users_screen.dart  alerts_screen.dart  codes_screen.dart  dashboard_screen.dart  guest_screen.dart  login_screen.dart  logs_screen.dart  profile_screen.dart  register_screen.dart  verify_screen.dart
src/mobile_app/lib/services/: api_service.dart
src/mobile_app/lib/widgets/: qr_card_widget.dart
src/mobile_app/linux/: CMakeLists.txt
src/mobile_app/linux/runner/: my_application.cc
src/mobile_app/macos/Runner.xcodeproj/: project.pbxproj
src/mobile_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
src/mobile_app/macos/Runner/Configs/: AppInfo.xcconfig
src/mobile_app/test/: widget_test.dart
src/mobile_app/web/: index.html  manifest.json
src/mobile_app/windows/: CMakeLists.txt
src/mobile_app/windows/runner/: Runner.rc  main.cpp
src/test/java/Server/: MainTest.java
src/verifier_app/: README.md  pubspec.yaml
src/verifier_app/android/app/: build.gradle.kts
src/verifier_app/android/app/src/main/: AndroidManifest.xml
src/verifier_app/android/app/src/main/kotlin/com/pcs/verifier_app/: MainActivity.kt
src/verifier_app/ios/Runner/: Info.plist
src/verifier_app/ios/Runner.xcodeproj/: project.pbxproj
src/verifier_app/lib/: main.dart
src/verifier_app/lib/screens/: scanner_screen.dart
src/verifier_app/lib/services/: api_service.dart
src/verifier_app/test/: widget_test.dart
src/verifier_app/windows/: CMakeLists.txt
src/verifier_app/windows/runner/: Runner.rc  main.cpp
src/web_app/: .firebaserc  firebase.json  pubspec.yaml
src/web_app/android/app/: build.gradle.kts
src/web_app/android/app/src/main/kotlin/com/pcs/web_app/: MainActivity.kt
src/web_app/ios/Runner.xcodeproj/: project.pbxproj
src/web_app/lib/: main.dart
src/web_app/lib/providers/: language_provider.dart  user_provider.dart
src/web_app/lib/screens/: admin_users_screen.dart  alerts_screen.dart  codes_screen.dart  dashboard_screen.dart  guests_screen.dart  login_screen.dart  logs_screen.dart  profile_screen.dart  qr_share_screen.dart  verify_screen.dart
src/web_app/lib/services/: api_service.dart
src/web_app/test/: widget_test.dart
src/web_app/web/: flutter_bootstrap.js  index.html
